跨行查找删除文字的正则表达式
(^设为)[^%&',;=?$\x22]+(帖子$)
仅需要输入开头的文字“设为”和结尾的文字“帖子”并设置中间不含有%'%&',;=?$"等符号。
链接：http://c.runoob.com/front-end/854
--------------------成功案例-------------------------url替换
http://h2.ioliu.cn/bing/(.*)\?imageslim
url2.append('$1')
将油猴脚本抓取的必应壁纸链接转换为数组拓展

(?<=src=\")http://h2.ioliu.cn/bing/([\w.%+-])+\.jpg\?imageslim
将python抓取的必应壁纸链接转换为数组拓展

https://jason43988.lofter.com/post/(.*)(?= )
exp1(?=exp2)：查找 exp2 前面的 exp1

https://tardigrade.lofter.com/post/(((?! ).)*)
任何不含空格的表达式(((?! ).)*)
--------------------成功案例-------------------------贪婪匹配

^设为[^%&';=?$\x22]+1#$
查找开头是“设为”，结尾是1#，中间不包含%'%&',;=?$"的符号的字符串

^设为[^\"]+1#$
查找从文件开头到1#，且中间不包含\"的字符串

^[^\t]+$
适配不含有制表符的字符串，在一般的文章中较为安全

^[^\T]+$
适配不含有字母T/t的字符串

^[^\￥]+$
适配不含有字符￥的字符串，在一般的文章中较为安全

^举报[^\#]+$
适配举报开头并且不含有字符#的字符串，在一般的文章中较为安全，适合贴吧
^(设为|举报)[^\#]+$
随缘贴吧改进版本

(^(返回|举报)[^\#]+$)|(^(\n设为)[^\[\]]+›$)|(^(收藏收藏)[^#]+$)
随缘贴吧改进版本2

(^(主题|举报)[^\#]+$)|(^(\n设为)[^\[\]]+$)|(^(收藏收藏)[^#]+$)|( \[复制链接\])
随缘贴吧改进版本3

(^(主题  |举报)[^\#]+$)|(^(\n设为)[^(链接)]+$)|(^(收藏收藏)[^#]+$)|( \[复制链接\])
随缘贴吧改进版本4

(^(主题  |举报)[^\#]+$)|(^(\n设为)[^(链接)]+$\n)|(^(收藏收藏)[^#]+$)|( \[复制链接\])
随缘贴吧改进版本5

(^(  )[^\#]+搜索$)|(^(评论)[^#]+$)
lofter贴吧改进版本

(^(  )[^\#]+搜索$)|(^(上一)[^#]+$)
lofter贴吧改进版本

(^(    )[^0123456789]+rss$)|(^(评论)[^|]+$)
lofter贴吧改进版本

(^\n(    )[^0123456789]+归档$\n\n)|(^(评论)[^|]+$)
lofter贴吧改进版本
--------------------失败案例-------------------------

a.*?b
猜想.*仅适配英文

^设为[%&';=?$\x22]+1#$
无匹配，猜想此时为非贪婪匹配，因此仅能匹配该字符后直接接1#的字符

^[T]+
有匹配，每次仅能匹配了T一个字符，为非贪婪匹配

^[T]+$
无匹配，非贪婪匹配

-------------大小写转换-----------------繁杂方案

\L\E元字符 大写字母变为小写--L means lower
\U\E元字符 小写字母变为大写--U means upper


--大写变小写
(A)|(B)|(C)|(D)|(E)|(F)|(G)|(H)|(I)|(J)|(K)|(L)|(M)|(N)|(O)|(P)|(Q)|(R)|(S)|(T)|(U)|(V)|(W)|(X)|(Y)|(Z)
\L$1\E\L$2\E\L$3\E\L$4\E\L$5\E\L$6\E\L$7\E\L$8\E\L$9\E\L$10\E\L$11\E\L$12\E\L$13\E\L$14\E\L$15\E\L$16\E\L$17\E\L$18\E\L$19\E\L$20\E\L$21\E\L$22\E\L$23\E\L$24\E\L$25\E\L$26\E

--小写变大写
(a)|(b)|(c)|(d)|(e)|(f)|(g)|(h)|(i)|(j)|(k)|(l)|(m)|(n)|(o)|(p)|(q)|(r)|(s)|(t)|(u)|(v)|(w)|(x)|(y)|(z)
\U$1\E\U$2\E\U$3\E\U$4\E\U$5\E\U$6\E\U$7\E\U$8\E\U$9\E\U$10\E\U$11\E\U$12\E\U$13\E\U$14\E\U$15\E\U$16\E\U$17\E\U$18\E\U$19\E\U$20\E\U$21\E\U$22\E\U$23\E\U$24\E\U$25\E\U$26\E


-------------大小写转换-----------------简化方案

--大写变小写
([A-Z]*)--星号(*)的作用：将多个相邻的单个匹配的字符形成一串匹配的字符串。对比[A-Z]作用：找出单个匹配的字符
\L$1\E

--小写变大写
([a-z]*)
\U$1\E

--快捷键方案
ctrl+k,ctrl+u
CTRL+K,CTRL+L


--------------中英文符号转换-----------
--英文括号变中文
\((.)\)
（$1）